
# https://shop.ketron.it/images/ketron/manualiPdf/EventX/EVENT%20SYSEX-NRPN.pdf

# One Byte messages
# F0f 26h 79h 03h footswitch status F7h (only first 128)
# footswitch = 00h – 7Fh
# status=
# 	00h released
# 	7Fh pressed
# Example
# 	F0h 26h 79h 03h 0Bh 7Fh F7
# 	F0h 26h 79h 03h 0Bh 00h F7


Pedal SysEx Mssages
{
    "Sustain": 0x00,
    "Soft": 0x01,
    "Sostenuto": 0x02,
    "Arr.A": 0x03,
    "Arr.B": 0x04,
    "Arr.C": 0x05,
    "Arr.D": 0x06,
    "Fill1": 0x07,
    "Fill2": 0x08,
    "Fill3": 0x09,
    "Fill4": 0x0a,
    "Break1": 0x0b,
    "Break2": 0x0c,
    "Break3": 0x0d,
    "Break4": 0x0e,
    "Intro/End1": 0x0f,
    "Intro/End2": 0x10,
    "Intro/End3": 0x11,
    "Start/Stop": 0x12,
    "Tempo Up": 0x13,
    "Tempo Down": 0x14,
    "Fill": 0x15,
    "Break": 0x16,
    "To End": 0x17,
    "Bass to Lowest": 0x18,
    "Bass to Root": 0x19,
    "Live Bass": 0x1a,
    "Acc.BassToChord": 0x1b,
    "Manual Bass": 0x1c,
    "Voice Lock Bass": 0x1d,
    "Bass Mono/Poly": 0x1e,
    "Dial Down": 0x1f,
    "Dial Up": 0x20,
    "Auto Fill": 0x21,
    "Fill to Arr.": 0x22,
    "After Fill": 0x23,
    "Low. Hold Start": 0x24,
    "Low. Hold Stop": 0x25,
    "Low. Hold Break": 0x26,
    "Low. Stop Mute": 0x27,
    "Low. Mute": 0x28,
    "Low. and Bass": 0x29,
    "Low. Voice Lock": 0x2a,
    "Pianist": 0x2b,
    "Pianist Auto/Stand.": 0x2c,
    "Pianist Sustain": 0x2d,
    "Bassist": 0x2e,
    "Bassist Easy/Exp.": 0x2f,
    "Key Start": 0x30,
    "Key Stop": 0x31,
    "Enter": 0x32,
    "Exit": 0x33,
    "Registration": 0x34,
    "Fade": 0x35,
    "Harmony": 0x36,
    "Octave Up": 0x37,
    "Octave Down": 0x38,
    "RestartCount In": 0x39,
    "Micro1 On/Off": 0x3a,
    "Micro1 Down": 0x3b,
    "Micro1 Up": 0x3c,
    "Voicetr.On/Off": 0x3d,
    "Voicetr.Down": 0x3e,
    "Voicetr.Up": 0x3f,
    "Micro2 On/Off": 0x40,
    "EFX1 On/Off": 0x41,
    "EFX2 On/Off": 0x42,
    "Arabic.Set1": 0x43,
    "Arabic.Set2": 0x44,
    "Arabic.Set3": 0x45,
    "Arabic.Set4": 0x46,
    "Dry On Stop": 0x47,
    "Pdf Page Down": 0x48,
    "Pdf Page Up": 0x49,
    "Pdf Scroll Down": 0x4a,
    "Pdf Scroll Up": 0x4b,
    "Glide Down": 0x4c,
    "Lead Mute": 0x4d,
    "Expr. Left/Style": 0x4e,
    "Arabic Reset": 0x4f,
    "Hold": 0x50,
    "2nd On/Off": 0x51,
    "Pause": 0x52,
    "Talk On/Off": 0x53,
    "Manual Drum": 0x54,
    "Kick Off": 0x55,
    "Snare Off": 0x56,
    "Rimshot Off": 0x57,
    "Hit-Hat Off": 0x58,
    "Cymbal Off": 0x59,
    "Tom Off": 0x5a,
    "Latin1 Off": 0x5b,
    "Latin2 Off": 0x5c,
    "Latin3/Tamb Off": 0x5d,
    "Clap/fx Off": 0x5e,
    "Voice Down": 0x5f,
    "Voice Up": 0x60,
    "Regis Down": 0x61,
    "Regis Up": 0x62,
    "Style Voice Down": 0x63,
    "Style Voice Up": 0x64,
    "EFX1 Preset Down": 0x65,
    "EFX1 Preset Up": 0x66,
    "Multi": 0x67,
    "Page<<": 0x68,
    "Page>>": 0x69,
    "RegisVoice<<": 0x6a,
    "RegisVoice>>": 0x6b,
    "Text Page": 0x6e,
    "Text Page+": 0x6f,
    "Style Voice 1": 0x70,
    "Style Voice 2": 0x71,
    "Style Voice 3": 0x72,
    "Style Voice 4": 0x73,
    "VIEW & MODELING": 0x74,
    "Lock Bass": 0x75,
    "LockChord": 0x76,
    "Lyrics": 0x77,
    "VoiceToABCD": 0x87,
    "TAP": 0x88,
    "Autocrash": 0x89,
    "Transp Down": 0x8a,
    "Transp Up": 0x8b,
    "Text Record": 0x8c,
    "Bass & Drum": 0x8d,
    "Pdf Clear": 0x8e,
    "Record": 0x90,
    "Play": 0x91,
    "DoubleDown": 0x92,
    "DoubleUp": 0x93,
    "Arr.Off": 0x94,
    "FILL & DRUM IN": 0x95,
    "Wah to Pedal": 0x96,
    "Overdrive to Pedal": 0x98,
    "Drum Mute": 0x99,
    "Bass Mute": 0x9a,
    "Chords Mute": 0x9b,
    "Real Chords Mute": 0x9c,
    "Voice2 to Pedal": 0x9d,
    "Micro Edit": 0x9e,
    "Micro2 Edit": 0x9f,
    "HALF BAR": 0xa0,
    "Bs Sust Pedal": 0xa1,
    "Scale": 0xa2,
    "End Swap": 0xa3,
    "Set Down": 0xa4,
    "Set Up": 0xa5,
    "FswChDelay": 0xa6,
    "IntroOnArr.": 0xa7,
    "EndingOnArr.": 0xa8,
    "Arr. Down": 0xa9,
    "Arr. Up": 0xaa,
    "Ending1": 0xab,
    "Ending2": 0xac,
    "Ending3": 0xad,
    "Bass Lock": 0xae,
    "Intro Loop": 0xb0,
    "Scene Down": 0xb1,
    "Scene Up": 0xb2,
    "STEM Scene A": 0xb3,
    "STEM Scene B": 0xb4,
    "STEM Scene C": 0xb5,
    "STEM Scene D": 0xb6,
    "STEM Solo": 0xb7,
    "STEM Autoplay": 0xb8,
    "STEM A On/Off": 0xb9,
    "STEM B On/Off": 0xba,
    "STEM C On/Off": 0xbb,
    "STEM D On/Off": 0xbc,
    "STEM Lead On/Off": 0xbd,
    "Art. Toggle": 0xbe,
    "Key Tune On/Off": 0xbf,
    "Txt Clear": 0xc0,
    "Voicetr. Edit": 0xc1,
    "Clear Image": 0xc2
}


Tab SysEx Messages:
{
	"DIAL_DOWN": 0x0,
	"DIAL_UP": 0x1,
	"PLAYER_A": 0x2,
	"PLAYER_B": 0x3,
	"ENTER": 0x4,
	"MENU": 0x6,
	"LYRIC": 0x7,
	"LEAD": 0x8,
	"VARIATION": 0x9,
	"DRAWBARS_VIEW": 0x0a,
	"DRAWBARS": 0x10,
	"DRUMSET": 0x11,
	"TALK": 0x12,
	"VOICETRON": 0x13,
	"STYLE_BOX": 0x14,
	"VOICE1": 0x19,
	"VOICE2": 0x1a,
	"USER_VOICE": 0x1b,
	"XFADE": 0x1c,
	"INTRO1": 0x1d,
	"INTRO2": 0x1e,
	"INTRO3": 0x1f,
	"BASSIST": 0x20,
	"DRUM_MIXER": 0x22,
	"OCTAVE_UP": 0x24,
	"OCTAVE_DOWN": 0x25,
	"USER_STYLE": 0x26,
	"DSP": 0x27,
	"ADSR_FILTER": 0x28,
	"MICRO": 0x29,
	"ARRA": 0x2c,
	"ARRB": 0x2d,
	"ARRC": 0x2e,
	"ARRD": 0x2f,
	"FILL": 0x30,
	"BREAK": 0x31,
	"JUKE_BOX": 0x32,
	"STEM": 0x33,
	"PIANIST": 0x34,
	"BASS_TO_LOWEST": 0x40,
	"MANUAL_BASS": 0x41,
	"PORTAMENTO": 0x48,
	"HARMONY": 0x49,
	"PAUSE": 0x4a,
	"TEMPO_SLOW": 0x4b,
	"TEMPO_FAST": 0x4c,
	"START_STOP": 0x4d,
	"TRANSP_DOWN": 0x59,
	"TRANSP_UP": 0x5a,
	"AFTERTOUCH": 0x5e,
	"EXIT": 0x5f,
	"ROTOR_SLOW": 0x60,
	"ROTOR_FAST": 0x61,
	"PIANO_FAM": 0x62,
	"ETHNIC_FAM": 0x63,
	"ORGAN_FAM": 0x64,
	"GUITAR_FAM": 0x65,
	"BASS_FAM": 0x66,
	"STRING_FAM": 0x67,
	"BRASS_FAM": 0x68,
	"SAX_FAM": 0x69,
	"ENTER": 0x6a,
	"HOLD": 0x6f,
	"PAD_FAM": 0x70,
	"SYNTH_FAM": 0x71,
	"FADEOUT": 0x73,
	"BASS_TO_ROOT": 0x74,
	"DRUMSET": 0x75,
	"DRUM_MIXER": 0x76,
	"GM": 0x77
}


