# Please ensure an exact copy of the Midi value text. No characters added or deleted and no redundant spaces!
# Notice the keys order: Row/columns start Bottom right and ends at Top left key with the USB point left
# Strictly follow the file formatting below to avoid errors.
# All keys will be flagged in red if a formatting error is found in this file. The LCD display will show the failed key mappping.
# Make a copy of the original keyconfig.txt file before modifying this file in case you need to revert back.
# Color code keys with one of the following: red, green, blue, yellow, purple, orange, or white
# Select a supported SysEx message from the Pedal or Tabs list linked to below only.
# Link to supported Pedal and Tab Midi Mappings: Add link
key00=1:VARIATION:blue
key01=0:Arr.A:blue
key02=0:Intro/End1:green
key03=0:Fill:green
key04=0:Arr.B:blue
key05=0:Intro/End2:green
key06=0:Break:orange
key07=0:Arr.C:blue
key08=0:Intro/End3:green
key09=0:Start/Stop:red
key10=0:Arr.D:blue
key11=0:To End:red
