# EVM Arranger Controller Configuraton FIle
#
# Please ensure an exact copy of the Midi value text from the Pedal or Tab message list. No characters is to be added or deleted and no redundant spaces!
# Select a supported SysEx message from the Pedal (0), Tabs (1) or Macro (2) lists for assignment to keys.
# Link to supported Pedal and Tab Midi Mappings: Source code or https://shop.ketron.it/images/ketron/manualiPdf/EventX/EVENT%20SYSEX-NRPN.pdf
# Strictly follow the file formatting below to avoid errors.
# Make a copy of the original keyconfig.txt file before modifying this file in case you need to revert back.
# All keys will be flagged in red if a formatting error is encountered in this file. The LCD display will show the failed key mappping.
# Color code keys with one of the following colors: red, green, blue, yellow, purple, orange, teal or white.
#
# Layer Key Layout (for shift layer use 1x instead of 0x). Row 0 is bottom left if USB port is facing left
# row 2: key02 key05 key08 key0B
# row 1: key01 key04 key07 key0A
# row 0: key00 key03 key06 key09
# Note: Please to note that key00 or key09 have special logic attached to them and it may be better to leave them configured as is 
#
# Layer: Base
key00=1:VARIATION:blue
key01=0:Arr.A:blue
key02=0:Intro/End1:green
key03=1:FILL:green
key04=0:Arr.B:blue
key05=0:Intro/End2:green
key06=1:BREAK:orange
key07=0:Arr.C:blue
key08=0:Intro/End3:green
key09=0:Start/Stop:red
key0A=0:Arr.D:blue
key0B=0:To End:red
# Layer: Shift
key10=1:VARIATION:blue
key11=0:HALF BAR:green
key12=1:TRANSP_DOWN:yellow
key13=1:DIAL_DOWN:purple
key14=2:PLUGGED:orange
key15=1:TRANSP_UP:yellow
key16=1:DIAL_UP:purple
key17=2:UNPLUGGED:orange
key18=1:OCTAVE_DOWN:teal
key19=0:Start/Stop:red
key1A=2:RHYTHM:green
key1B=1:OCTAVE_UP:teal
# Macro Keys: 0 through 9
mac00=PLUGGED:[0:Bass & Drum]
mac01=UNPLUGGED:[0:Drum Mute,0:Bass Mute]
mac02=FArr.A:[0:Arr.A]
mac03=FArr.B:[1:FILL,0:Arr.B]
mac04=FArr.C:[1:FILL,0:Arr.C]
mac05=FArr.D:[1:FILL,0:Arr.D]
mac06=RHYTHM:[0:Bass & Drum,0:Bass Mute]
mac07=SSTOP2:[0:Start/Stop]
mac08=SSTOP3:[0:Start/Stop]
mac09=SSTOP4:[0:Start/Stop]
# Quad Encoder Macros
mac50=Style.Voices:[3:STYLE_CC,3:DRUM_CC,3:REALCHORD_CC,3:CHORD_CC]
mac51=All.Voices:[3:BASS_CC,3:LOWERS_CC,3:VOICE1_CC,3:VOICE2_CC,3:DRAWBARS_CC]
mac52=Manual.Voices:[3:LOWERS_CC,3:VOICE1_CC,3:VOICE2_CC,3:DRAWBARS_CC]
mac53=Upper.Voices:[3:VOICE1_CC,3:VOICE2_CC,3:DRAWBARS_CC]
mac54=Lower.Voices:[3:LOWERS_CC]
mac55=Bass.Voices:[3:BASS_CC]
# Layer: Base Quad Encoder configs 
enc00=3:LOWERS_CC
swi00=2:Lower.Voices
ecn01=3:VOICE1_CC
swi01=2:Upper.Voices
enc02=3:VOICE2_CC
swi02=2:All.Voices
enc03=3:DRAWBARS_CC
swi03=2:All.Voices
# Layer: Shift Quad Encoder configs 
enc10=3:STYLE_CC
swi10=2:Style.Voices
enc11=3:DRUM_CC
swi11=2:Style.Voices
enc12=3:CHORD_CC
swi12=2:Bass.Voices
enc13=3:REALCHORD_CC
swi13=2:Bass.Voices
# Variables
var00=EncQuad:True
var01=EncStep:4
var02=EncFwd:False
# End












